<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Areeba Fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    
    body {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px;
        padding: 0px;
        background: url('bgg.jpg');

    }

    .left {
        display: inline-block;
        /* border: 2px solid green; */
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left img {
        width: 130px;
        filter: invert(100%);
        border-radius: 20px;
    }

    .left div {

        color: white;
        font-size: 20px;
        line-height: 18px;
        text-align: center;
    }

    .mid {
        display: block;
        /* border: 2px solid yellow; */
        width: 50%;
        margin: 12px auto;
    }

    .right {
        display: inline-block;
        position: absolute;
        /* border: 2px solid red; */
        right: 60px;
        top: 33px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 17px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {

        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        font-size: 15px;
        cursor: pointer;
        background-color: black;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid white;
        margin: 115px 25px;
        padding: 60px;
        padding-bottom: 20px;
        width: 35%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 15px;
        border-radius: 8px;
    }

    .container h1 {
        font-size: 20px;
        color: white;
        text-align: center;
    }

    .container button {
        display: block;
        width: 30%;
        margin: 30px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="gymlogo.jpg" alt="">
            <div>Areeba Fitness</div>
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <bitton class="btn">Call Us</bitton>
            <bitton class="btn">Email Us</bitton>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best GYM of Pakistan Now!</h1>
        <form action="noation.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone#">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your E-mail ID">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>